Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Arnas\Desktop\EMG_registravimo irenginys\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Users/Arnas/Documents/ESP32-S3/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Arnas/Desktop/EMG_registravimo irenginys/build/partition_table/partition-table.bin" "C:/Users/Arnas/Desktop/EMG_registravimo irenginys/build/hello_world.bin""
hello_world.bin binary size 0x767a0 bytes. Smallest app partition is 0x100000 bytes. 0x89860 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Arnas\Desktop\EMG_registravimo irenginys\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Users/Arnas/Documents/ESP32-S3/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Arnas/Desktop/EMG_registravimo irenginys/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_world.bin
esptool v5.3.dev2
Serial port COM11:
Connecting...
Connected to ESP32-S3 on COM11:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                20:6e:f1:fb:de:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.2 seconds (733.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (893.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'hello_world.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00086fff...
Compressed 485280 bytes to 294604...
Writing at 0x00010000 [                              ]   0.0% 0/294604 bytes... 
Writing at 0x0001c79c [>                             ]   5.6% 16384/294604 bytes... 
Writing at 0x00026dbe [==>                           ]  11.1% 32768/294604 bytes... 
Writing at 0x0002d112 [====>                         ]  16.7% 49152/294604 bytes... 
Writing at 0x00032946 [=====>                        ]  22.2% 65536/294604 bytes... 
Writing at 0x00038ad0 [=======>                      ]  27.8% 81920/294604 bytes... 
Writing at 0x0003eb58 [=========>                    ]  33.4% 98304/294604 bytes... 
Writing at 0x00045106 [==========>                   ]  38.9% 114688/294604 bytes... 
Writing at 0x0004af74 [============>                 ]  44.5% 131072/294604 bytes... 
Writing at 0x00050f90 [==============>               ]  50.1% 147456/294604 bytes... 
Writing at 0x00056cc9 [===============>              ]  55.6% 163840/294604 bytes... 
Writing at 0x0005c442 [=================>            ]  61.2% 180224/294604 bytes... 
Writing at 0x00061f3f [===================>          ]  66.7% 196608/294604 bytes... 
Writing at 0x00068409 [====================>         ]  72.3% 212992/294604 bytes... 
Writing at 0x0006d9d0 [======================>       ]  77.9% 229376/294604 bytes... 
Writing at 0x000736b6 [========================>     ]  83.4% 245760/294604 bytes... 
Writing at 0x00079915 [=========================>    ]  89.0% 262144/294604 bytes... 
Writing at 0x00080543 [===========================>  ]  94.5% 278528/294604 bytes... 
Writing at 0x000867a0 [==============================] 100.0% 294604/294604 bytes... 
Wrote 485280 bytes (294604 compressed) at 0x00010000 in 2.6 seconds (1467.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
